# spring-data-jpa

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: StreamChannelsConfig.java
src/main/java/com/example/demo/converter/: CityConverter.java  CountryConverter.java
src/main/java/com/example/demo/entity/: CityEntity.java  CountryEntity.java
src/main/java/com/example/demo/kafka/: CityKafkaConsumer.java  CityKafkaProducer.java
src/main/java/com/example/demo/repository/: CountryRepository.java
src/main/java/com/example/demo/repository/specification/: CountrySpecification.java
src/main/java/com/example/demo/resource/: CountryResource.java
src/main/java/com/example/demo/service/: CountryService.java
src/main/java/com/example/demo/vo/: CityVO.java  CountryVO.java  PageVO.java
src/main/resources/: application.yml
