buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://dl.bintray.com/gradle/gradle-plugins" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.21.0"
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'java'
}

apply plugin: "com.commercehub.gradle.plugin.avro"

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven { url "http://packages.confluent.io/maven/" }
	maven { url "https://dl.bintray.com/gradle/gradle-plugins" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.6.RELEASE"
	implementation "org.springframework.cloud:spring-cloud-stream-schema:2.2.1.RELEASE"

	implementation "io.confluent:kafka-avro-serializer:5.5.1"
	implementation "org.apache.avro:avro-compiler:1.10.0"

	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.197'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.cloud:spring-cloud-stream-test-support:3.0.6.RELEASE"
}
